Please perform this hands-on exercises using map, filter and reduce, sort, flat
1.Find the sum of all positive numbers in the given array
a. const arr = [5,-1,1,2,8,-3]
b. Result should be 5+1+2+8 = 16
2.Find mean, median and mode of the student marks
a. const studentmarks = [70,55,38,57,98,64,77,45,55,33]
b. mean = sum of all marks / length of the array
c. median = (sort the array in ascending order and find the mid point
i. e.g. lets say the array is [1,5,3,2,4] sort it => [1,2,3,4,5], midpoint
is 3
d. mode = the most repeated number in the array
i. e.g. lets say the array is [1,3,5,3,6,3] then => mode is 3
e. HINT : use array.sort prototype to sort a set of integers as below
i. const input = [12,1,36,13,7,9]
ii. input.sort((a,b) => a-b);
3.Get the first letters of the string -> “Go Academy Get Set Go”,
a. Expected output is GAGSG
b. What is the time complexity of your implementation ?
c. HINT : use array.split(“ “) method on strings to get an array of all words of the
string
4.use the Array.flat method
a. const arr = [
[“bob”, “rat”, “dog”],
[“bab”, “mat”, “dog”],
[“beb”, “cat”, “gog”],
[“bob”, “cat”, “pog”],
[“obb”, “tat”, “gog”],
];
b. use the arr.flat() method
c. now write a program to count the occurrences of each word, the desired
output is
{
bob:2,
rat:1,
dog:2,
bab:1,
mat:1,
beb:1,
cat:2,
gog:2,
pog:1,
obb:1,
tat:1,
}5.
Assume we have the below set of students
a. const students = [
{ name: “Bob”, scores: [100,100,100]},
{ name: “Boo”, scores: [90,85,77]},
{ name: “Bae”, scores: [99,92,77]},
{ name: “Tae”, scores: [77,65,44]},
{ name: “Tou”, scores: [35,36,37]},
];
b. your task is to use map, filter and reduce to calculate the average of the
scores for each student and then return an array of students whose average
is above 85 like the below
i. {“Raja”, Average: 100}